# Rx

./: .gitignore  README.md  build.gradle  docker-compose-dev-68.yml  docker-compose-prod.yml  gradle.properties  settings.gradle
config/: Dockerfile  build.gradle
config-repo/: application.yml  edge.yml  product.yml
config/src/main/java/com/oasis/rx/config/: ConfigApp.java
config/src/main/resources/: application.yml  bootstrap.yml
core/: build.gradle
core/src/main/java/com/oasis/rx/core/config/: APPConfiguration.java  CustomAxonConfiguration.java  FeignConfiguration.java  RxRabbitConfiguration.java  ServerConfiguration.java  SwaggerConfiguration.java
core/src/main/java/com/oasis/rx/core/constant/: APPConstant.java  HomeDistributionRole.java  RequestField.java  ResponseField.java  ServiceField.java  SourceConstant.java  TokenConstant.java
core/src/main/java/com/oasis/rx/core/domain/entity/: CartEntity.java  OrderEntity.java  UserEntity.java
core/src/main/java/com/oasis/rx/core/domain/event/: CartEvent.java  OrderEvent.java  PaymentEvent.java  RoleAuthorityEvent.java  UserEvent.java  UserRoleEvent.java
core/src/main/java/com/oasis/rx/core/domain/vo/: CartVO.java  OrderVO.java
core/src/main/java/com/oasis/rx/core/properties/: RxRabbitProperties.java
core/src/main/java/com/oasis/rx/core/service/: APPService.java  JSONService.java  RedisService.java  SecurityService.java
core/src/main/java/com/oasis/rx/core/service/dto/: Result.java  Token.java
core/src/main/java/com/oasis/rx/core/tool/: DateTool.java  DispensaryResult.java  EncryptionTool.java  IdWorker.java  ObjectId.java  Restful.java  StringTool.java
core/src/main/resources/db/: V1__initddl.sql
edge/: Dockerfile  build.gradle
edge/src/main/java/com/oasis/rx/edge/: EdgeApp.java
edge/src/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
product/: Dockerfile  build.gradle
product/src/main/java/com.oasis.rx.product/: ProductApp.java
product/src/main/java/com.oasis.rx.product/api/controller/: CommodityController.java  ErrorController.java
product/src/main/java/com.oasis.rx.product/api/form/: CommodityForm.java
product/src/main/java/com.oasis.rx.product/dao/: CommodityDao.java
product/src/main/java/com.oasis.rx.product/entity/: CommodityEntity.java
product/src/main/java/com.oasis.rx.product/param/: CommodityParam.java
product/src/main/java/com.oasis.rx.product/service/: CommodityService.java
product/src/main/java/com.oasis.rx.product/service/impl/: CommodityServiceImpl.java
product/src/main/java/com.oasis.rx.product/tool/: FileUtil.java  ItooResult.java  OAuth2ResourceConfiguration.java
product/src/main/java/com.oasis.rx.product/tool/base/dao/: BaseDao.java
product/src/main/java/com.oasis.rx.product/tool/base/entity/: BaseEntity.java  TreeEntity.java
product/src/main/java/com.oasis.rx.product/tool/base/exampletool/: Criteria.java  Criterion.java  GeneratedCriteria.java
product/src/main/java/com.oasis.rx.product/tool/exception/: ApiException.java  ProductRuntimeException.java
product/src/main/java/com.oasis.rx.product/tool/reflect/: ReflectHelper.java
product/src/main/java/com.oasis.rx.product/tool/uuid/: Base58.java  BaseUuidUtils.java  UUIDUtils.java
product/src/main/resources/: bootstrap.yml
product/src/main/resources/mybatis/: CommodityMapper.xml
sh/: deploy-product.sh  show-all-module.sh
